# Rahman_free

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bss/arrahmanlyrics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bss/arrahmanlyrics/: MainActivity.java
app/src/main/java/com/bss/arrahmanlyrics/Fragments/: EnglishFragment.java  FavFragment.java  TamilFragment.java  about.java  apps.java
app/src/main/java/com/bss/arrahmanlyrics/Notification/: PushNotificaiton.java  PushNotificationInstanceIdService.java
app/src/main/java/com/bss/arrahmanlyrics/adapter/: ExpandableListAdapterMysql.java  FavoriteSongAdapter.java  SongAdapter.java
app/src/main/java/com/bss/arrahmanlyrics/albumArts/: albumArts.java
app/src/main/java/com/bss/arrahmanlyrics/appconfig/: AppConfig.java  AppController.java
app/src/main/java/com/bss/arrahmanlyrics/custom_pages/: CustomViewPager.java  DividerItemDecoration.java
app/src/main/java/com/bss/arrahmanlyrics/databaseHandler/: DatabaseHandler.java  SQLiteSignInHandler.java  SessionManager.java
app/src/main/java/com/bss/arrahmanlyrics/model/: albums.java  song.java
app/src/main/java/com/bss/arrahmanlyrics/music/: MusicService.java  PlaybackStatus.java
app/src/main/java/com/bss/arrahmanlyrics/signinHandler/: SQLiteHandler.java  SessionManager.java
app/src/main/java/com/bss/arrahmanlyrics/utility/: Helper.java  RecyclerItemClickListener.java  StorageUtil.java  mediaCache.java
app/src/main/res/drawable/: chevron_right.xml  comment_question.xml  down.xml  download.xml  ic_share_black_24dp.xml  play_amber.xml  round_btn.xml  shuffle_amber.xml  up.xml
app/src/main/res/drawable-xhdpi/: side_nav_bar.xml
app/src/main/res/drawable-xxhdpi/: favon.xml
app/src/main/res/font/: baloo_thambi.xml  capriola.xml
app/src/main/res/layout/: activity_main.xml  album_song_list_view.xml  album_view.xml  appsview.xml  content_main.xml  dialogtext.xml  favorite_song_list_view.xml  fragment_about.xml  fragment_apps.xml  fragment_english_lyrics.xml  fragment_fav.xml  fragment_main.xml  fragment_other_lyrics.xml  language_select.xml  nav_header_album.xml  nav_header_song.xml  notification.xml  notification_big.xml  player_menu_control.xml  song_list_view.xml
app/src/main/res/menu/: bottom_nav.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/bss/arrahmanlyrics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
