apply plugin: 'com.android.application'
apply plugin:'io.fabric'


android {

    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.bss.arrahmanlyrics"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 15
        versionName "4.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:support-compat:27.1.0"
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:support-v4:27.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.google.android.gms:play-services-ads:12.0.1'
    //gjson
    implementation 'com.google.code.gson:gson:2.8.2'
    //toggle
    implementation 'info.hoang8f:android-segmented:1.0.6'
    //slidinguplayout
    implementation 'com.sothree.slidinguppanel:library:3.3.1'
    //fabrics crash report
    implementation('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
    //songCache
    implementation 'com.danikula:videocache:2.7.0'

    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.android.gms:play-services-auth:12.0.1'
    implementation 'com.github.medyo:android-about-page:1.2.2'

    implementation 'com.google.firebase:firebase-core:12.0.1'
    implementation 'com.google.firebase:firebase-messaging:12.0.1'

    implementation 'com.google.firebase:firebase-appindexing:12.0.1'
// ads mopub
    implementation('com.mopub:mopub-sdk:4.20.0@aar') {
        transitive = true
    }

    implementation 'com.google.ads.mediation:mopub:4.20.0.0'

    implementation ('com.mopub:mopub-sdk-banner:4.16.0@aar') {
        transitive = true
    }

    // For interstitials
    implementation ('com.mopub:mopub-sdk-interstitial:4.16.0@aar') {
        transitive = true
    }

//fb ads

 //   implementation 'com.facebook.android:facebook-android-sdk:4.31.0'
 //   implementation 'com.google.ads.mediation:facebook:4.31.0'

    // inmobi ads
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    implementation 'com.inmobi.monetization:inmobi-ads:7.0.2'
    implementation 'com.google.ads.mediation:inmobi:7.0.2.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support:recyclerview-v7:27.1.0'

    //fast networking
    implementation 'com.amitshekhar.android:jackson-android-networking:1.0.1'
}



apply plugin: 'com.google.gms.google-services'