apply plugin: 'com.android.application'
apply plugin:'io.fabric'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.bss.arrahmanlyrics"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 12
        versionName "3.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:27.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:cardview-v7:27.0.2'
    compile 'com.google.android.gms:play-services-ads:11.8.0'
    //gjson
    implementation 'com.google.code.gson:gson:2.8.1'
    //toggle
    implementation 'info.hoang8f:android-segmented:1.0.6'
    //slidinguplayout
    implementation 'com.sothree.slidinguppanel:library:3.3.1'
    //fabrics crash report
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
    //songCache
    implementation 'com.danikula:videocache:2.7.0'

    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.google.android.gms:play-services-auth:11.8.0'
    compile 'com.github.medyo:android-about-page:1.2.2'

    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.google.firebase:firebase-messaging:11.8.0'



}
apply plugin: 'com.google.gms.google-services'