<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/songs"
        android:icon="@drawable/music_note"
        android:title="songs"
        android:titleCondensed="songs"/>
    <item
        android:id="@+id/album"
        android:icon="@drawable/album"
        android:title="album"

        android:titleCondensed="album"/>

    <item
        android:id="@+id/fav"
        android:title="fav"
        android:icon="@drawable/heart"
        android:titleCondensed="favourite"/>
</menu>