<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:card_view="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/one"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardElevation="2dp"
        >

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:orientation="horizontal" android:layout_width="match_parent"
                      android:layout_height="wrap_content"

                      android:layout_margin="5dp"
                      android:layout_weight="1"
                      android:id="@+id/item_view">
            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:id="@+id/appImage1"
                android:src="@drawable/page1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginStart="10dp"
                android:id="@+id/playlistlayout1"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/appname1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/capriola"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:layout_marginTop="5dp"
                    android:text="Brain Trainer Memory Match"
                    android:textColor="@color/amber_900"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/cat1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/capriola"
                    android:maxLines="1"
                    android:paddingTop="4dp"
                    android:text="Game"
                    android:textColor="@color/teal_800"
                    android:textSize="12sp"
                    android:textStyle="italic" />                <TextView
                    android:id="@+id/rating1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                            android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingTop="4dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"/>


            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Install"
                android:clickable="true"

                android:id="@+id/install"
                android:fontFamily="@font/capriola"
                android:textSize="14sp"
                android:layout_gravity="bottom"
                android:textColor="#0e9000"
                android:layout_marginEnd="5dp"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardElevation="2dp"
        >

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:orientation="horizontal" android:layout_width="match_parent"
                      android:layout_height="wrap_content"

                      android:layout_margin="5dp"
                      android:layout_weight="1"
                      android:id="@+id/item_view1">

            <ImageView
                android:id="@+id/appImage"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:src="@drawable/vijay1" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginStart="10dp"
                android:id="@+id/playlistlayout"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/appname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/capriola"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:layout_marginTop="5dp"
                    android:text="Vijay Songs &amp; lyrics"
                    android:textColor="@color/amber_900"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/cat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/capriola"
                    android:maxLines="1"
                    android:paddingTop="4dp"
                    android:text="Music"
                    android:textColor="@color/teal_800"
                    android:textSize="12sp"
                    android:textStyle="italic" />
                <TextView
                    android:id="@+id/rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/capriola"
                    android:ellipsize="end"
                    android:maxLines="1"

                    android:paddingTop="4dp"
                    android:textColor="@color/black"
                    android:textSize="12sp"/>


            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coming Soon"
                android:fontFamily="@font/capriola"
                android:textSize="14sp"
                android:layout_gravity="bottom"
                android:textColor="@color/grey_500"
                android:layout_marginEnd="5dp"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardElevation="2dp"
        >

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:orientation="horizontal" android:layout_width="match_parent"
                      android:layout_height="wrap_content"

                      android:layout_margin="5dp"
                      android:layout_weight="1"
                      >

            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_gravity="center"

                android:src="@drawable/ajith1" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginStart="10dp"

                android:layout_weight="1"
                android:orientation="vertical">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/capriola"
                    android:maxLines="1"
                    android:text="Ajith Songs &amp; lyrics"
                    android:textColor="@color/amber_900"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/capriola"
                    android:maxLines="1"
                    android:paddingTop="4dp"
                    android:text="Music"
                    android:textColor="@color/teal_800"
                    android:textSize="12sp"
                    android:textStyle="italic" />
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/capriola"
                    android:ellipsize="end"
                    android:maxLines="1"

                    android:paddingTop="4dp"
                    android:textColor="@color/black"
                    android:textSize="12sp"/>


            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coming Soon"
                android:fontFamily="@font/capriola"
                android:textSize="14sp"
                android:layout_gravity="bottom"
                android:textColor="@color/grey_500"
                android:layout_marginEnd="5dp"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardElevation="2dp"
        >

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal" android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="5dp"
            android:layout_weight="1"
            >

            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_gravity="center"

                android:src="@drawable/ilaya" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginStart="10dp"

                android:layout_weight="1"
                android:orientation="vertical">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/capriola"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:layout_marginTop="5dp"
                    android:text="Illayaraja Songs &amp; lyrics"
                    android:textColor="@color/amber_900"
                    android:textSize="13sp"/>

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/capriola"
                    android:maxLines="1"
                    android:paddingTop="4dp"
                    android:text="Music"
                    android:textColor="@color/teal_800"
                    android:textSize="12sp"
                    android:textStyle="italic" />
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/capriola"
                    android:ellipsize="end"
                    android:maxLines="1"

                    android:paddingTop="4dp"
                    android:textColor="@color/black"
                    android:textSize="12sp"/>


            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coming Soon"
                android:fontFamily="@font/capriola"
                android:textSize="14sp"
                android:layout_gravity="bottom"
                android:textColor="@color/grey_500"
                android:layout_marginEnd="5dp"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardElevation="2dp"
        >

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal" android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="5dp"
            android:layout_weight="1"
            >

            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_gravity="center"

                android:src="@drawable/yuvan1" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginStart="10dp"

                android:layout_weight="1"
                android:orientation="vertical">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/capriola"
                    android:maxLines="1"
                    android:text="Yuvan Songs &amp; lyrics"
                    android:textColor="@color/amber_900"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/capriola"
                    android:maxLines="1"
                    android:paddingTop="4dp"
                    android:text="Music"
                    android:textColor="@color/teal_800"
                    android:textSize="12sp"
                    android:textStyle="italic" />
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/capriola"
                    android:ellipsize="end"
                    android:maxLines="1"

                    android:paddingTop="4dp"
                    android:textColor="@color/black"
                    android:textSize="12sp"/>


            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coming Soon"
                android:fontFamily="@font/capriola"
                android:textSize="14sp"
                android:layout_gravity="bottom"
                android:textColor="@color/grey_500"
                android:layout_marginEnd="5dp"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>